{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=Curtis_Kargus_RPM_Exercise;Trusted_Connection=True"
  },
  "ApplicationOptions": {
    "MaximumNumberOfDaysToGoBack": 90,
    "FrequencyOfLoadingWeeklyAverageDieselPricesInDays": 7
  },
  "ServiceOptions": {
    "EiaEndpoint": "http://api.eia.gov/series/",
    "EiaApiKey": "ec92aacd6947350dcb894062a4ad2d08"
  }
}